0,Pointed Hat,E,A,X,X,images/ptd-hat.png,1 WISDOM;1 INTELLIGENCE;1 ARMOR;
1,Mercenary Armor,E,B,X,L,images/merc-arm.png,1 ARMOR;
2,Leather Belt,E,C,X,X,images/l-blt.png,1 CONSTITUTION;
3,Leather Boots,E,D,X,X,images/l-bts.png,1 ARMOR;
4,Normal Ring,E,E,X,X,images/norm-ring.png,1 CHARISMA;1 ARMOR;
5,Wooden Shield,E,F,X,X,images/wood-shld.png,1 ARMOR;
6,Mace,W,A,O,X,images/mace.png,1 ATTACK;1 DAMAGE;
7,Crossbow,W,B,X,X,images/xbow.png,1 ATTACK;1 DAMAGE;
8,Staff,W,C,X,X,images/staff.png,1 ATTACK;1 DAMAGE;
9,Wooden Bracers,E,G,X,X,images/wood-brcr.png,1 ARMOR;
10,Gold Bracers,E,G,X,X,images/gold-brcr.png,1 STRENGTH;1 ARMOR;
11,Leather Belt,E,C,X,X,images/l-blt.png,1 STRENGTH;1 CONSTITUTION;
12,Sandals,E,D,X,X,images/sandals.png,2 DEXTERITY;2 ARMOR;
13,Leather Belt,E,C,X,X,images/l-blt.png,1 STRENGTH;2 CONSTITUTION;
14,Leather Belt,E,C,X,X,images/l-blt.png,2 STRENGTH;2 CONSTITUTION;
15,Hero's Ring,E,E,X,X,images/hero-ring.png,1 STRENGTH;2 CONSTITUTION;1 WISDOM;2 CHARISMA;1 ARMOR;
16,Sandals,E,D,X,X,images/sandals.png,2 DEXTERITY;2 ARMOR;
17,Sash,E,C,X,X,images/sash.png,3 STRENGTH;5 CONSTITUTION;
18,Hero's Ring,E,E,X,X,images/hero-ring.png,3 STRENGTH;3 CONSTITUTION;2 WISDOM;2 CHARISMA;5 ARMOR;
19,Gold Bracers,E,G,X,X,images/gold-brcr.png,4 STRENGTH;5 ARMOR;
20,Wooden Bracers,E,G,X,X,images/wood-brcr.png,2 STRENGTH;2 ARMOR;
