0,Wooden Shield,E,F,X,X,images/wood-shld.png,1 ARMOR;
1,Commander,E,B,X,H,images/cmdr.png,1 ARMOR;
2,Mercenary Armor,E,B,X,L,images/merc-arm.png,1 ARMOR;
3,Wooden Shield,E,F,X,X,images/wood-shld.png,1 ARMOR;
4,Gold Bracers,E,G,X,X,images/gold-brcr.png,1 STRENGTH;1 ARMOR;
5,Leather Belt,E,C,X,X,images/l-blt.png,1 STRENGTH;1 CONSTITUTION;
6,Staff,W,C,X,X,images/staff.png,1 ATTACK;1 DAMAGE;
7,Mace,W,A,O,X,images/mace.png,1 ATTACK;1 DAMAGE;
8,Leather Belt,E,C,X,X,images/l-blt.png,1 STRENGTH;1 CONSTITUTION;
9,Bronze Bracers,E,G,X,X,images/brnz-brcr.png,1 STRENGTH;1 ARMOR;
10,Wooden Bracers,E,G,X,X,images/wood-brcr.png,1 ARMOR;
11,Sash,E,C,X,X,images/sash.png,1 STRENGTH;1 CONSTITUTION;
12,Knight Sword,W,A,T,X,images/kgt-swd.png,1 ATTACK;1 DAMAGE;
13,Leather Belt,E,C,X,X,images/l-blt.png,1 CONSTITUTION;
14,Mystic Belt,E,C,X,X,images/myst-blt.png,1 STRENGTH;1 CONSTITUTION;
15,Gold Bracers,E,G,X,X,images/gold-brcr.png,1 STRENGTH;1 ARMOR;
16,Crossbow,W,B,X,X,images/xbow.png,1 ATTACK;1 DAMAGE;
17,Silver Bracers,E,G,X,X,images/slvr-brcr.png,1 STRENGTH;1 ARMOR;
18,Staff,W,C,X,X,images/staff.png,1 ATTACK;1 DAMAGE;
19,Fortune,W,C,X,X,images/fortune.png,1 ATTACK;1 DAMAGE;
20,Leather Boots,E,D,X,X,images/l-bts.png,1 ARMOR;
21,Pointed Hat,E,A,X,X,images/ptd-hat.png,1 WISDOM;1 INTELLIGENCE;1 ARMOR;
22,Gold Bracers,E,G,X,X,images/gold-brcr.png,1 STRENGTH;1 ARMOR;
23,Normal Ring,E,E,X,X,images/norm-ring.png,1 CHARISMA;1 ARMOR;
