0,Pointed Hat,E,A,X,X,images/ptd-hat.png,1 WISDOM;1 INTELLIGENCE;1 ARMOR;
1,Wooden Bracers,E,G,X,X,images/wood-brcr.png,1 ARMOR;
2,Mercenary Armor,E,B,X,L,images/merc-arm.png,1 ARMOR;
3,Wooden Shield,E,F,X,X,images/wood-shld.png,1 ARMOR;
4,Normal Ring,E,E,X,X,images/norm-ring.png,1 CHARISMA;1 ARMOR;
5,Leather Belt,E,C,X,X,images/l-blt.png,1 CONSTITUTION;
6,Crossbow,W,B,X,X,images/xbow.png,1 ATTACK;1 DAMAGE;
7,Mace,W,A,O,X,images/mace.png,1 ATTACK;1 DAMAGE;
8,Staff,W,C,X,X,images/staff.png,1 ATTACK;1 DAMAGE;
9,Leather Boots,E,D,X,X,images/l-bts.png,1 DEXTERITY;1 ARMOR;
10,Leather Boots,E,D,X,X,images/l-bts.png,1 ARMOR;
11,Normal Ring,E,E,X,X,images/norm-ring.png,1 STRENGTH;1 CONSTITUTION;1 WISDOM;1 CHARISMA;1 ARMOR;
